BootStrap: docker
From: nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

%runscript
exec python3 "$@"

%post
    # commands to be executed inside container during bootstrap
    # add python and install some packages
    apt-get update -y && apt-get upgrade -y 
    apt install -y build-essential
    apt-get install -y git cmake gcc binutils \
      patch \
      g++ bzip2 ca-certificates \
      libglib2.0-0 libxext6 libsm6 libxrender1 \
      mercurial subversion \
      libcanberra-gtk* \
      autoconf wget sed python3-dev python3-pip curl vim\

    #install the right nvidia drivers
    apt-get install -y python-software-properties
    apt-get install -y software-properties-common
    apt-get update -y
    add-apt-repository -y ppa:graphics-drivers/ppa
    apt-get install -y nvidia-390-dev
   
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque
    
    # Make symlinks
    ln -s `which qmake-qt5` /usr/local/bin/qmake
    ln -s `which moc-qt5` /usr/local/bin/moc
    ln -s `which rcc-qt5` /usr/local/bin/rcc
    ln -s `which vim` /usr/local/bin/vi
    
    pip3 install pip six numpy wheel setuptools mock 'future>=0.17.1'
    
    cd /opt
    wget https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh
    ./Anaconda3-2019.10-Linux-x86_64.sh

    conda install numpy ninja pyyaml mkl mkl-include setuptools cmake cffi typing
    conda install -c pytorch magma-cuda90

    git clone --recursive https://github.com/pytorch/pytorch
    cd pytorch
    git reset --hard de394b672d0346f2f387a8bb1a1280d5d2eaf9cb		#version 1.3.0

    export CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
    python setup.py install


