BootStrap: docker
From: nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

%runscript
exec /opt/conda/bin/python3 "$@"

%environment
export PATH=/opt/conda/bin/:$PATH
export LC_ALL=C

%post
    # commands to be executed inside container during bootstrap
    # add python and install some packages
    apt-get update -y && apt-get upgrade -y 
    apt install -y build-essential
    apt-get install -y git cmake gcc binutils \
      patch \
      g++ bzip2 ca-certificates \
      libglib2.0-0 libxext6 libsm6 libxrender1 \
      mercurial subversion \
      libcanberra-gtk* \
      autoconf wget sed python3-dev python3-pip curl vim\

    #install the right nvidia drivers
    apt-get install -y python-software-properties
    apt-get install -y software-properties-common
    apt-get update -y
    add-apt-repository -y ppa:graphics-drivers/ppa
    apt-get install -y nvidia-390-dev
   
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque
    
    # Make symlinks
    ln -s `which qmake-qt5` /usr/local/bin/qmake
    ln -s `which moc-qt5` /usr/local/bin/moc
    ln -s `which rcc-qt5` /usr/local/bin/rcc
    ln -s `which vim` /usr/local/bin/vi
    
    pip3 install pip six numpy wheel setuptools mock 'future>=0.17.1'
    
    apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6
    wget https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh
    bash Anaconda3-2019.10-Linux-x86_64.sh -b -p /opt/conda
    /opt/conda/bin/conda create --prefix=/opt/pytorch_env python=3.5
    /opt/conda/bin/activate /opt/pytorch_env
    /opt/conda/bin/conda install pytorch=0.4.1 cuda90 torchvision -c pytorch
    /opt/conda/bin/conda install scipy \
	pandas \
	scikit-learn \
	jupyter \
	jupyterlab \
	spyder \
	ipython \
	matplotlib \
	seaborn \
	scikit-image \
	bokeh \
	plotly \
	pillow \

	pip3 install torchsummary opencv-python==4.0.0.21

    #pip3 install torch==1.0.0+cu90 torchvision==0.4.1 -f https://download.pytorch.org/whl/torch_stable.html

